[gd_scene format=2]

[node name="229" type="PopupMenu"]
margin_left = 533.0
margin_top = 65.0
margin_right = 719.0
margin_bottom = 243.0
items = [ "Undo", null, 0, false, false, 5, 268435546, null, "", false, "Redo", null, 0, false, false, 6, 301989978, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Cut", null, 0, false, false, 0, 268435544, null, "", false, "Copy", null, 0, false, false, 1, 268435523, null, "", false, "Paste", null, 0, false, false, 2, 268435542, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Select All", null, 0, false, false, 4, 268435521, null, "", false, "Clear", null, 0, false, false, 3, 0, null, "", false ]

[node name="@@228" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
